@import '../../styles/variables.scss';

.section {
	margin-top: 1.6rem;
}

.inner {
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.photo {
	width: 100%;
	max-width: 365px;

	position: relative;

	&::before {
		content: '';
		width: 100%;
		height: 83%;

		position: absolute;
		bottom: 0;
		left: 0;

		background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 0) 48.41%,
			#ffffff 99.11%
		);
	}

	@media (max-width: $lg) {
		display: none;
	}

	&__img {
		max-width: 100%;
	}
}

.wrapper {
	width: 100%;
	max-width: 590px;

	@media (max-width: $lg) {
		max-width: unset;
	}
}

.cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	@media (max-width: $extra-small) {
		justify-content: center;
	}

	&_marg {
		margin-top: 2rem;
	}
}

.card {
	width: 100%;
	max-width: 160px;

	margin-bottom: 2.1rem;
}

.link {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	border-radius: 9px;
	border: 1px dashed $decor-color;

	transition: background 0.2s ease, border 0.1s ease;

	&__text {
		width: 100px;

		font-size: 1rem;
		font-style: normal;
		font-weight: 700;
		line-height: 1.25em;
		letter-spacing: 0em;
		text-align: center;

		color: $light-theme-color;
	}

	&:hover {
		background-color: $decor-color-opacity;
		border-color: $decor-color-opacity;
		border-style: solid;
		.svg {
			fill: #fff;
		}
	}
}

.svg {
	width: 31px;
	height: 31px;

	fill: #c7cad1;
}
